DB_HOST=localhost
DB_USER=Database_User
DB_PASS=Database_Password
DB_NAME=Database_Name

R2_KEY_ID=Cloudflare_R2_Access_Key_ID
R2_SECRET_KEY=Cloudflare_R2_Secret_Access_Key
R2_BUCKET=Cloudflare_R2_Bucket_Name
R2_ACCOUNT_ID=Cloudflare_R2_Account_ID
R2_REGION=auto
R2_CUSTOM_DOMAIN=https://your-custom-domain.com

# For Authentication
ADMIN_USER=Admin_Username
ADMIN_PASS_HASH=Admin_Password_Hash